TWITTER_USER_ID='1877401686899097601'
TWITTER_USERNAME='OmniVisionAI'
TWITTER_CONSUMER_KEY='TzJ8AfJClNp6JX1xfCNPyRsNX'
TWITTER_CONSUMER_SECRET='28GoJKKbtRlQ4XUZWdL9h3GXbcF7m2mgVyS3hr0l1z0pvzBM5l'
TWITTER_ACCESS_TOKEN='1877401686899097601-ZgvfZA4oLhp4fhdsx9Wi3OZGDxAfXq'
TWITTER_ACCESS_TOKEN_SECRET='Cb6b7n3zIq2vmgv8ryATruoUMLBRm7jLdwYW3LXVlDqcW'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAIInyAEAAAAATn0M7JDjSLq3zBhdYxuR3n%2Bzx50%3D7V4NN6VKjuKL7itBFLWaiPn3kXpnHPFA7FCjGFQ4eTfXGAGFFo'
ANTHROPIC_API_KEY='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'
OPENAI_API_KEY='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'
TELEGRAM_BOT_TOKEN='7107873026:AAEMQPCjhOdWUafha5mc8ruNAgKbvzQ4ktM'